<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:100px;
        background:linear-gradient(to left, rgb(231, 169, 54), rgb(222, 184, 113));
    }
    .container{
        background-color: aliceblue;
        width: 400px;
        height: 200px;
        padding: 60px ;
        border-radius: 20px;

    }
    h1{
        color: rgb(53, 232, 53);
        text-align: center;
        margin-bottom: 30px;
        
    }
</style>
<body>
    <div class="container">
        <h1>Information about Dog</h1>
        <h2 id="demo1"></h2>
        <h2 id="demo2" style="margin-top: 20px;"> </h2>
    </div>
    <script>
   const dog = {name:"Rex" , breed:"German Shepherd"}
   document.getElementById("demo1").innerHTML= `Name : ${dog.name}`;
   document.getElementById("demo2").innerHTML= `Breed : ${dog.breed}`;

        
    </script>
</body>
</html>